<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
  <title>Sticky Header</title>
</head>

<body>
  <main>
    <div>
      <header class="header">
        <h1>Sticky Header</h1>
      </header>
      <main>
        <h2>O que é LGPD?</h2>

        <p>
          A LGPD (ou Lei Geral de Proteção de Dados Pessoais) entrou em vigor no mês de agosto de 2020 e será a ferramenta do governo para regulamentar como os dados dos brasileiros são tratados, armazenados e protegidos, prevendo multas pesadas a empresas que deixarem informações as vazarem. Saiba mais sobre o que é a LGPD a seguir
        </p>

        <h3>O que diz a lei?</h3>
        <p>
          Estabelece regras sobre coleta e manutenção das informações tanto de cidadãos brasileiros quanto de pessoas que estejam no território nacional, que deve ser feita sempre com o consentimento dos usuários salvo em casos de mandados judiciais ou para garantir a segurança pública e/ou do Estado, no caso de investigações criminais. Vale tanto para dados digitais conseguidos pela internet como através de outros meios.
        </p>

        <p>
          Dados sensíveis tais como referentes à religião, alinhamento político, estado de saúde, preferências sexuais ou características físicas, entre outros, foram classificados como restritos: eles não podem ser utilizados para fins que possam levar a situações discriminatórias e deverão ser protegidos. Dados médicos, especificamente, não podem ser utilizados para fins comerciais, a menos que se deixe autorizado de forma expressa.
        </p>

        <p>
          Da parte das empresas e órgãos públicos, os mesmos terão que informar os direitos do usuário sobre recusar o tratamento de seus dados, bem como as consequências dessa decisão, onde ele deve autorizar o uso dos mesmos em caso de compartilhamento com terceiros. Igualmente, as empresas e órgãos deverão oferecer ferramentas que permitam ao usuário acessar seus dados, fazer correções, salvar, deletar ou transferi-los para outros serviços, seguindo o princípio de portabilidade.
        </p>

        <p>
          Pessoas físicas que tratam dados com objetivos pessoais, acadêmicos, artísticos ou jornalísticos não serão afetados (os dados precisam ser tratados de forma anônima entretanto), bem como em casos de segurança pública ou do Estado, de defesa nacional ou de investigação criminal.
        </p>

        <section>
          <h2>Twitter aposta em Ethereum logo após saída de CEO que apoia bitcoin</h2>
          <p>
            Ether ou bitcoin? Independentemente de quem esteja comandando o Twitter, as criptomoedas estão sempre nos planos da empresa. A plataforma anunciou na última quarta-feira (16) que seus usuários vão poder adicionar seus endereços de carteiras digitais Ethereum aos seus perfis como parte de um novo recurso de pagamento do Tips para iOS e Android. A função chega pouco depois de Jack Dorsey, grande defensor do bitcoin, deixar o cargo de CEO.
          </p>
          <h1>Ethereum chega ao Tips após renúncia de Dorsey</h1>
          <p>Claro, coincidentemente após a renúncia do empresário como CEO do Twitter, o ether agora também é uma opção de pagamento incorporada ao Tips. O Mashable procurou a companhia, questionando se havia alguma relação entre a novidade anunciada ontem e a saída de Dorsey. Obviamente, um porta-voz da empresa negou.</p>
          <p>No entanto, o Twitter já vinha flertando com a rede Ethereum, um relacionamento que começou a se consolidar quando, em janeiro deste ano (novamente, após a renúncia de Dorsey), a plataforma incorporou NFTs da rede Ethereum, permitindo que sejam usados como foto de perfil na rede social. </p>
          <p>Os tokens são destacados por um hexágono, mostrando todos os detalhes do ativo digital ao clicar em cima da imagem, vídeo, GIF ou qualquer que seja o formato da arte digital vinculada ao NFT.</p>
          <p>Anteriormente, desta vez com Dorsey ainda na liderança da empresa, o Twitter distribuiu gratuitamente NFTs originais em junho do ano passado, criados no blockchain da Ethereum. No entanto, o ex-CEO não tinha para onde correr naquela época, porque essa rede era e segue sendo a mais importante e usada no mercado de tokens não fungíveis.</p>
        </section>
      </main>
    </div>
  </main>
</body>

</html>